PGHOST='us-east-2.aws.neon.tech'
PGDATABASE='Bhidu'
PGUSER='truel.development'
PGPASSWORD='UMXAb8gl4Kye'
ENDPOINT_ID='ep-throbbing-sea-889095'
JWT_SECRET='dnzvlz.nlzdnbzdlbvlzsdjvlbeoh0f20ru-2ur-32fhwe0ifj-wjg'

# MONGODB_URL='mongodb://127.0.0.1:27017/bhidu'
MONGODB_URL= 'mongodb+srv://vaasu:pcvaasu9dps@cluster0.wydi0u7.mongodb.net/13digital?retryWrites=true&w=majority'

mail = "aarav.rajput2003@gmail.com"
mail_pass = "kkluvbpybokztlpe"