PGHOST='us-east-2.aws.neon.tech'
PGDATABASE='Bhidu'
PGUSER='truel.development'
PGPASSWORD='UMXAb8gl4Kye'
ENDPOINT_ID='ep-throbbing-sea-889095'
JWT_SECRET='dnzvlz.nlzdnbzdlbvlzsdjvlbeoh0f20ru-2ur-32fhwe0ifj-wjg'
